<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>Document</title>
        <style>
            @page {
              margin: 0;
            }
           *,
           *::after,
           *::before {
           box-sizing: border-box;
           }
           html, body {
           padding: 0;
           margin: 0;
           }
           html, body, .wrapper {
           height: 100%;
           }
           .wrapper {
           background-color: #5F64D3;
           padding-top: 100px;
           }
           body {
           background-color: white;
           -webkit-print-color-adjust: exact !important;
           font-family: 'Cabin', sans-serif;
           }
           main {
           background-color: #E9EDEE;
           height: auto;
           padding-top: 30px;
           }
           h1, h2, h3, h4, h5, h6 {
           font-family: 'BioRhyme', serif;
           margin: 0;
           }
           h1 {
           font-size: 3em;
           }
           h2 {
           font-size: 2.5em;
           }
           h3 {
           font-size: 2em;
           }
           h4 {
           font-size: 1.5em;
           }
           h5 {
           font-size: 1.3em;
           }
           h6 {
           font-size: 1.2em;
           }
           .photo-header {
           position: relative;
           margin: 0 auto;
           margin-bottom: -50px;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           background-color: #26175A;
           color: white;
           padding: 10px;
           width: 95%;
           border-radius: 6px;
           }
           .photo-header img {
           width: 250px;
           height: 250px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           border: 6px solid #73448C;
           box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }
           .photo-header h1, .photo-header h2 {
           width: 100%;
           text-align: center;
           }
           .photo-header h1 {
           margin-top: 10px;
           }
           .links-nav {
           width: 100%;
           text-align: center;
           padding: 20px 0;
           font-size: 1.1em;
           }
           .nav-link {
           display: inline-block;
           margin: 5px 10px;
           }
           .workExp-date {
           font-style: italic;
           font-size: .7em;
           text-align: right;
           margin-top: 10px;
           }
           .container {
           padding: 50px;
           padding-left: 100px;
           padding-right: 100px;
           }
  
           .row {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             margin-top: 20px;
             margin-bottom: 20px;
           }
  
           .card {
             padding: 20px;
             border-radius: 6px;
             background-color: #26175A;
             color: white;
             margin: 20px;
           }
           
           .col {
           flex: 1;
           text-align: center;
           }
  
           a, a:hover {
           text-decoration: none;
           color: inherit;
           font-weight: bold;
           }
  
           @media print { 
            body { 
              zoom: .75; 
            } 
           }
        </style>
        </head>
        <body>
  <div class="wrapper">
  <div class="container">
    <div class="row">
      <div class="card photo-header">
        <img src=https://avatars1.githubusercontent.com/u/38698008?v=4>
        <h1>Hi!</h1>
        <h1>My Name Is Austin Atkinson </h1>
        <h3>currently working with WuXi App Tech</h3>
        <h4 class="links-nav">
          <a href="https://www.google.com/maps/place/Atlanta, Georgia" class="nav-link">Location</a>
          <a href="https://api.github.com/users/austinatkinson93" class="nav-link"><i class="fab fa-github-square"></i>Github</a>
          <a href="https://austinatkinson93.github.io/ThePortfolio/" class="nav-link">Blog</a>
        </h4>
      </div>
    </div>
    <div class="row">
      <h4 class="col">Student at Georgia Tech.
Full-Stack Web Developer in training.
Experience in JavaScript, CSS, jQuery, Node.js, React.js.</h4>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <h1>Public Repositories</h1>
          <h3>14</h3>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h1>Followers</h1>
          <h3>14</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <h1>Github Stars</h1>
          <h3>undefined</h3>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h1>Following</h1>
          <h3>13</h3>
        </div>
      </div>
    </div>
    </div>
</body>